#mysql
spring.datasource.store.url=jdbc:mysql://127.0.0.1:3306/store?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.store.username=root
spring.datasource.store.password=lhddemo
spring.datasource.store.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.store.maximum-pool-size=12
spring.datasource.store.minimum-idle=10
spring.datasource.store.idle-timeout=500000
spring.datasource.store.max-lifetime=540000

spring.datasource.tiku.url=jdbc:mysql://localhost:3306/tiku?useUnicode=true&characterEncoding=utf-8&useSSL=FALSE&serverTimezone=Asia/Shanghai
spring.datasource.tiku.username=root
spring.datasource.tiku.password=lhddemo
spring.datasource.tiku.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tiku.maximum-pool-size=12
spring.datasource.tiku.minimum-idle=10
spring.datasource.tiku.idle-timeout=500000
spring.datasource.tiku.max-lifetime=540000

#mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#error
server.error.include-stacktrace=always
#errorlog
logging.level.org.springframework.web=trace